C:\Projects\csharp\OOP2\OOP2\bin\Debug\net8.0\OOP2.exe
C:\Projects\csharp\OOP2\OOP2\bin\Debug\net8.0\OOP2.deps.json
C:\Projects\csharp\OOP2\OOP2\bin\Debug\net8.0\OOP2.runtimeconfig.json
C:\Projects\csharp\OOP2\OOP2\bin\Debug\net8.0\OOP2.dll
C:\Projects\csharp\OOP2\OOP2\bin\Debug\net8.0\OOP2.pdb
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\OOP2.AssemblyInfoInputs.cache
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\OOP2.AssemblyInfo.cs
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\OOP2.csproj.CoreCompileInputs.cache
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\OOP2.sourcelink.json
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\OOP2.dll
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\refint\OOP2.dll
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\OOP2.pdb
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\OOP2.genruntimeconfig.cache
C:\Projects\csharp\OOP2\OOP2\obj\Debug\net8.0\ref\OOP2.dll
